# KDE Config File
[battlebots/docs/en/index-7.html]
install_location=/usr/local/battlebots/doc/index-7.html
dist=true
install=true
type=DATA
[battlebots/chiller.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/rocketlauncher.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/kothtournament.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/debugwindow.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/metalback2.png]
install_location=/usr/local/battlebots/pixmaps/metalback2.png
dist=true
install=true
type=DATA
[battlebots/installdir.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots.lsm]
install_location=
dist=true
install=false
type=DATA
[battlebots/confstruct.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/missile.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/Bluefire/battlebots/battlebots/battlebots.h,/home/Bluefire/battlebots/battlebots/main.cpp,
show_outputview=true
show_treeview=true
header_file=/home/Bluefire/battlebots/battlebots/battlebots.h
cpp_file=/home/Bluefire/battlebots/battlebots/main.cpp
browser_file=file:/home/Bluefire/battlebots/battlebots/docs/en/index.html#toc1
[battlebots/startdeathbatt.h]
install_location=
dist=true
install=false
type=HEADER
[COPYING]
install_location=
dist=true
install=false
type=DATA
[battlebots/docs/en/index.html]
install_location=/usr/local/battlebots/doc/index.html
dist=true
install=true
type=DATA
[battlebots/plasma.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/debugwindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/startcup.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/backbutton.xpm]
install_location=/usr/local/battlebots/pixmaps/backbutton.xpm
dist=true
install=true
type=DATA
[battlebots/docs/en/index-13.html]
install_location=/usr/local/battlebots/doc/index-13.html
dist=true
install=true
type=DATA
[battlebots/cpu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/engine.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/skepp1.bmp]
install_location=/usr/local/battlebots/pixmaps/skepp1.bmp
dist=true
install=true
type=DATA
[Config for BinMakefileAm]
path_to_bin_program=battlebots
ldflags=
addcxxflags=
ldadd=$(LIB_QT) -lm -lXext -lX11
bin_program=battlebots
cxxflags=-O0 -g3 -Wall
[battlebots/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/docs/en/index-6.html]
install_location=/usr/local/battlebots/doc/index-6.html
dist=true
install=true
type=DATA
[battlebots/battlearea.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/battlebots.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/radarmissilelauncher.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/skepp5.bmp]
install_location=/usr/local/battlebots/pixmaps/skepp5.bmp
dist=true
install=true
type=DATA
[battlebots/missile.xpm]
install_location=/usr/local/battlebots/pixmaps/missile.xpm
dist=true
install=true
type=DATA
[battlebots/screenobject.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/starttournament.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/pixbutton.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/BUGS]
install_location=/usr/local/battlebots/BUGS
dist=true
install=true
type=DATA
[battlebots/radarmissile.bmp]
install_location=/usr/local/battlebots/pixmaps/radarmissile.bmp
dist=true
install=true
type=DATA
[battlebots/beam.cpp]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[battlebots/resource.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/radarmissile.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/starttournament.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/docs/en/index-12.html]
install_location=/usr/local/battlebots/doc/index-12.html
dist=true
install=true
type=DATA
[battlebots/mine.xpm]
install_location=/usr/local/battlebots/pixmaps/mine.xpm
dist=true
install=true
type=DATA
[battlebots/startsbatt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/sourceguide.txt]
install_location=/usr/local/battlebots/doc/sourceguide.txt
dist=true
install=true
type=DATA
[battlebots/startdeathbatt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/Makefile.am]
files=battlebots/main.cpp,battlebots/battlebots.cpp,battlebots/resource.h,battlebots/battlebots.xpm,battlebots/mini-battlebots.xpm,battlebots/armor.cpp,battlebots/armor.h,battlebots/battlearea.cpp,battlebots/battlearea.h,battlebots/battlebots.h,battlebots/botinfo.cpp,battlebots/botinfo.h,battlebots/commonsymbols.h,battlebots/communication.cpp,battlebots/communication.h,battlebots/confedit.cpp,battlebots/confedit.h,battlebots/confstruct.h,battlebots/cpu.cpp,battlebots/cpu.h,battlebots/createbot.cpp,battlebots/createbot.h,battlebots/current.cfg,battlebots/devchoice.cpp,battlebots/devchoice.h,battlebots/device.cpp,battlebots/device.h,battlebots/engine.cpp,battlebots/engine.h,battlebots/explosion.cpp,battlebots/explosion.h,battlebots/fuel.cpp,battlebots/fuel.h,battlebots/heavy.cfg,battlebots/instruktion.cpp,battlebots/instruktion.h,battlebots/light.cfg,battlebots/medium.cfg,battlebots/mine.cpp,battlebots/mine.h,battlebots/mine.xpm,battlebots/minelayer.cpp,battlebots/minelayer.h,battlebots/missile.cpp,battlebots/missile.h,battlebots/missile.xpm,battlebots/plasma.cpp,battlebots/plasma.h,battlebots/radarmissile.cpp,battlebots/radarmissile.h,battlebots/radarmissilelauncher.cpp,battlebots/radarmissilelauncher.h,battlebots/ram.cpp,battlebots/ram.h,battlebots/repair.cpp,battlebots/repair.h,battlebots/robcpu.cpp,battlebots/robcpu.h,battlebots/robots.cpp,battlebots/robots.h,battlebots/scanner.cpp,battlebots/scanner.h,battlebots/screenobject.cpp,battlebots/screenobject.h,battlebots/shield.cpp,battlebots/shield.h,battlebots/startsbatt.cpp,battlebots/startsbatt.h,battlebots/starttournament.cpp,battlebots/starttournament.h,battlebots/steering.cpp,battlebots/steering.h,battlebots/timedev.cpp,battlebots/timedev.h,battlebots/turret.cpp,battlebots/turret.h,battlebots/ultralight.cfg,battlebots/battlebots.conf,battlebots/installdir.cpp,battlebots/installdir.h,battlebots/quickconf.cpp,battlebots/quickconf.h,battlebots/beamer.cpp,battlebots/beamer.h,battlebots/beam.cpp,battlebots/beam.h,battlebots/radarmissile.bmp,battlebots/rocketlauncher.cpp,battlebots/rocketlauncher.h,battlebots/rocket.cpp,battlebots/rocket.h,battlebots/kothtournament.cpp,battlebots/kothtournament.h,battlebots/matchresult.h,battlebots/debugcontents.h,battlebots/debugwindow.cpp,battlebots/debugwindow.h,battlebots/chafflauncher.cpp,battlebots/chafflauncher.h,battlebots/chaff.cpp,battlebots/chaff.h,battlebots/chaff.bmp,battlebots/scandetect.cpp,battlebots/scandetect.h,battlebots/startcup.cpp,battlebots/startcup.h,battlebots/startsurvbatt.cpp,battlebots/startsurvbatt.h,battlebots/startdeathbatt.cpp,battlebots/startdeathbatt.h,battlebots/docbrowser.cpp,battlebots/docbrowser.h,battlebots/skepp0.bmp,battlebots/skepp1.bmp,battlebots/skepp2.bmp,battlebots/skepp3.bmp,battlebots/skepp4.bmp,battlebots/skepp5.bmp,battlebots/skepp6.bmp,battlebots/skepp7.bmp,battlebots/chiller.cpp,battlebots/chiller.h,battlebots/cloaker.cpp,battlebots/cloaker.h,battlebots/BUGS,battlebots/mainmenu.png,battlebots/infobox.cpp,battlebots/infobox.h,battlebots/pixbutton.cpp,battlebots/pixbutton.h,battlebots/pixmapholder.cpp,battlebots/pixmapholder.h,battlebots/example1.basm,battlebots/metal.png,battlebots/metalback2.png,battlebots/backbutton.xpm,battlebots/sourceguide.txt,battlebots/index-14.html,battlebots/teamtracker.basm,
type=prog_main
sub_dirs=docs,
[battlebots/docs/Makefile.am]
type=normal
sub_dirs=en,
[battlebots/engine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/robcpu.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/example1.basm]
install_location=/usr/local/battlebots/bots/example1.basm
dist=true
install=true
type=DATA
[battlebots/commonsymbols.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/metal.png]
install_location=/usr/local/battlebots/pixmaps/metal.png
dist=true
install=true
type=DATA
[battlebots/cloaker.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,Dialogs,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[battlebots/battlearea.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/startcup.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/infobox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/skepp6.bmp]
install_location=/usr/local/battlebots/pixmaps/skepp6.bmp
dist=true
install=true
type=DATA
[battlebots/botinfo.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/minelayer.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/debugcontents.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/docs/en/index-5.html]
install_location=/usr/local/battlebots/doc/index-5.html
dist=true
install=true
type=DATA
[battlebots/cpu.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/device.cpp]
install_location=
dist=true
install=false
type=SOURCE
[tracker.basm]
install_location=/usr/local/battlebots/bots/tracker.basm
dist=true
install=true
type=DATA
[battlebots/chiller.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/battlebots.xpm]
install_location=
dist=true
install=false
type=DATA
[battlebots/medium.cfg]
install_location=/usr/local/battlebots/medium.cfg
dist=true
install=true
type=DATA
[battlebots/mine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/pixmapholder.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/skepp2.bmp]
install_location=/usr/local/battlebots/pixmaps/skepp2.bmp
dist=true
install=true
type=DATA
[battlebots/rocket.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/repair.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/turret.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/rocket.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/armor.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/communication.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/devchoice.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/explosion.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/pixbutton.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/docs/en/index-4.html]
install_location=/usr/local/battlebots/doc/index-4.html
dist=true
install=true
type=DATA
[battlebots/ultralight.cfg]
install_location=/usr/local/battlebots/ultralight.cfg
dist=true
install=true
type=DATA
[battlebots/cloaker.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/communication.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/battlebots.conf]
install_location=/etc/battlebots.conf
dist=true
install=true
type=DATA
[battlebots/mini-battlebots.xpm]
install_location=
dist=true
install=false
type=DATA
[battlebots/fuel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/heavy.cfg]
install_location=/usr/local/battlebots/heavy.cfg
dist=true
install=true
type=DATA
[battlebots/radarmissile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/radarmissilelauncher.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/robcpu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/robots.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/matchresult.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/chaff.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/botinfo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/index-14.html]
install_location=/usr/local/battlebots/doc/index-14.html
dist=true
install=true
type=DATA
[battlebots/skepp7.bmp]
install_location=/usr/local/battlebots/pixmaps/skepp7.bmp
dist=true
install=true
type=DATA
[battlebots/docs/en/index-3.html]
install_location=/usr/local/battlebots/doc/index-3.html
dist=true
install=true
type=DATA
[battlebots/armor.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/createbot.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/quickconf.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/installdir.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/device.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/fuel.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/mainmenu.png]
install_location=/usr/local/battlebots/pixmaps/mainmenu.png
dist=true
install=true
type=DATA
[battlebots/rocketlauncher.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/light.cfg]
install_location=/usr/local/battlebots/light.cfg
dist=true
install=true
type=DATA
[battlebots/pixmapholder.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/skepp3.bmp]
install_location=/usr/local/battlebots/pixmaps/skepp3.bmp
dist=true
install=true
type=DATA
[battlebots/instruktion.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/mine.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/scanner.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/turret.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/kothtournament.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/docs/en/index.sgml]
install_location=
dist=true
install=false
type=DATA
[battlebots/chafflauncher.h]
install_location=
dist=true
install=false
type=HEADER
[NEWS]
install_location=
dist=true
install=false
type=DATA
[battlebots/docs/en/index-2.html]
install_location=/usr/local/battlebots/doc/index-2.html
dist=true
install=true
type=DATA
[battlebots/confedit.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/minelayer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/plasma.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/startsbatt.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/startsurvbatt.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[battlebots/repair.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/screenobject.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/docbrowser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/docs/en/index-11.html]
install_location=/usr/local/battlebots/doc/index-11.html
dist=true
install=true
type=DATA
[General]
make_options=-j1
makefiles=Makefile.am,battlebots/Makefile.am,battlebots/docs/Makefile.am,battlebots/docs/en/Makefile.am,
version_control=None
project_type=normal_qt2
author=Andreas Agorander
sub_dir=battlebots/
lfv_open_groups=GNU,Others,
workspace=1
project_name=BattleBots
version=1.0.0
AMChanged=false
sgml_file=/home/Bluefire/battlebots/battlebots/docs/en/index.sgml
short_info=,
email=Bluefire@linux.nu
kdevprj_version=1.2
dir_where_make_will_be_called=
configure_args=--with-qt-dir=/usr/lib/qt2
modifyMakefiles=true
[battlebots/current.cfg]
install_location=/usr/local/battlebots/current.cfg
dist=true
install=true
type=DATA
[battlebots/timedev.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/infobox.h]
install_location=
dist=true
install=false
type=HEADER
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[battlebots/explosion.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/instruktion.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/shield.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/docs/en/index-9.html]
install_location=/usr/local/battlebots/doc/index-9.html
dist=true
install=true
type=DATA
[battlebots/scandetect.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/beam.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/beamer.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/beamer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots.kdevprj]
install_location=
dist=true
install=false
type=DATA
[battlebots/scanner.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/docbrowser.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/quickconf.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/missile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/docs/en/index-10.html]
install_location=/usr/local/battlebots/doc/index-10.html
dist=true
install=true
type=DATA
[battlebots/docs/en/Makefile.am]
files=battlebots/docs/en/index.html,battlebots/docs/en/index-1.html,battlebots/docs/en/index-2.html,battlebots/docs/en/index-3.html,battlebots/docs/en/index-4.html,battlebots/docs/en/index-5.html,battlebots/docs/en/index-6.html,battlebots/docs/en/index.sgml,battlebots/docs/en/index-7.html,battlebots/docs/en/index-10.html,battlebots/docs/en/index-11.html,battlebots/docs/en/index-12.html,battlebots/docs/en/index-8.html,battlebots/docs/en/index-9.html,battlebots/docs/en/index-13.html,
type=normal
sub_dirs=
[battlebots/devchoice.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/ram.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/timedev.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/teamtracker.basm]
install_location=/usr/local/battlebots/bots/teamtracker.basm
dist=true
install=true
type=DATA
[battlebots/skepp0.bmp]
install_location=/usr/local/battlebots/pixmaps/skepp0.bmp
dist=true
install=true
type=DATA
[battlebots/confedit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/steering.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/docs/en/index-8.html]
install_location=/usr/local/battlebots/doc/index-8.html
dist=true
install=true
type=DATA
[battlebots/skepp4.bmp]
install_location=/usr/local/battlebots/pixmaps/skepp4.bmp
dist=true
install=true
type=DATA
[Makefile.am]
files=battlebots.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,battlebots.lsm,tracker.basm,
type=normal
sub_dirs=battlebots,
[battlebots/createbot.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/ram.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/chaff.bmp]
install_location=/usr/local/battlebots/pixmaps/chaff.bmp
dist=true
install=true
type=DATA
[battlebots/startsurvbatt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[battlebots/battlebots.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/docs/en/index-1.html]
install_location=/usr/local/battlebots/doc/index-1.html
dist=true
install=true
type=DATA
[battlebots/steering.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/chafflauncher.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/robots.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/chaff.h]
install_location=
dist=true
install=false
type=HEADER
[battlebots/scandetect.cpp]
install_location=
dist=true
install=false
type=SOURCE
[battlebots/shield.h]
install_location=
dist=true
install=false
type=HEADER
