<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="90" >
<Doc0 CursorPosLine="53" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/device.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/home/bluefire/droidbattles/droidbattles/device.h" >
<View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/droidbattles.xpm" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/heavy.cfg" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/light.cfg" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/myqmultilineedit.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/quickconf.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/rocketlauncher.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/steering.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/ultralight.cfg" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="198" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/bluefire/droidbattles/droidbattles/main.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc10>
  <Doc11 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/bluefire/droidbattles/droidbattles/textmodefilemanip.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc11>
  <Doc12 CursorPosLine="719" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/textmodefilemanip.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc12>
  <Doc13 CursorPosLine="812" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/textmodebattlearea.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc13>
  <Doc14 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/bluefire/droidbattles/droidbattles/textmodebattlearea.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc14>
  <Doc15 CursorPosLine="90" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/bluefire/droidbattles/droidbattles/robots.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc15>
  <Doc16 CursorPosLine="48" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/debugcontents.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc16>
  <Doc17 CursorPosLine="63" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/debugwindow.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc17>
  <Doc18 CursorPosLine="597" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/bluefire/droidbattles/droidbattles/robots.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc18>
  <Doc19 CursorPosLine="91" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="7" FileName="/home/bluefire/droidbattles/droidbattles/battlearea.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc19>
  <Doc20 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/bluefire/droidbattles/droidbattles/resource.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc20>
  <Doc21 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/bluefire/droidbattles/droidbattles/instruktion.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc21>
  <Doc22 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/unistd.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc22>
  <Doc23 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/bluefire/droidbattles/droidbattles/droidbattles.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc23>
  <Doc24 CursorPosLine="40" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/opt/qt-3.0.5/include/qscrollbar.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc24>
  <Doc25 CursorPosLine="106" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/bluefire/droidbattles/droidbattles/cpu.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc25>
  <Doc26 CursorPosLine="66" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="7" FileName="/home/bluefire/droidbattles/droidbattles/cpu.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc26>
  <Doc27 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/bluefire/droidbattles/droidbattles/docbrowser.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc27>
  <Doc28 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/docbrowser.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc28>
  <Doc29 CursorPosLine="82" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/bluefire/droidbattles/droidbattles/droidbattles.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />  </Doc29>
  <Doc30 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/pixbutton.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc30>
  <Doc31 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/pixbutton.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc31>
  <Doc32 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/pixmapholder.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc32>
  <Doc33 CursorPosLine="43" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/pixmapholder.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc33>
  <Doc34 CursorPosLine="61" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/bluefire/droidbattles/droidbattles/ram.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc34>
  <Doc35 CursorPosLine="183" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/ram.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc35>
  <Doc36 CursorPosLine="155" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/bluefire/droidbattles/droidbattles/battlearea.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc36>
  <Doc37 CursorPosLine="64" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/botinfo.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc37>
  <Doc38 CursorPosLine="116" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/bluefire/droidbattles/droidbattles/botinfo.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc38>
  <Doc39 CursorPosLine="240" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/bluefire/droidbattles/droidbattles/debugwindow.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc39>
  <Doc40 CursorPosLine="39" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/robcpu.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc40>
  <Doc41 CursorPosLine="378" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/robcpu.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc41>
  <Doc42 CursorPosLine="159" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/rocket.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc42>
  <Doc43 CursorPosLine="117" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/mine.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc43>
  <Doc44 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="94" FileName="/home/bluefire/droidbattles/droidbattles/matchresult.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc44>
  <Doc45 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/installdir.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc45>
  <Doc46 CursorPosLine="64" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/scanner.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc46>
  <Doc47 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/c++/3.2/backward/backward_warning.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc47>
  <Doc48 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/confstruct.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc48>
  <Doc49 CursorPosLine="128" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/missile.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc49>
  <Doc50 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/missile.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc50>
  <Doc51 CursorPosLine="82" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/scandetect.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc51>
  <Doc52 CursorPosLine="82" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/rocketlauncher.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc52>
  <Doc53 CursorPosLine="118" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/turret.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc53>
  <Doc54 CursorPosLine="82" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/timedev.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc54>
  <Doc55 CursorPosLine="56" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/repair.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc55>
  <Doc56 CursorPosLine="86" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/radarmissilelauncher.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc56>
  <Doc57 CursorPosLine="100" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="104" FileName="/opt/qt-3.0.5/include/qrangecontrol.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc57>
  <Doc58 CursorPosLine="152" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/quickconf.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc58>
  <Doc59 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index.sgml" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc59>
  <Doc60 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/createbot.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc60>
  <Doc61 CursorPosLine="607" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/bluefire/droidbattles/droidbattles/createbot.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc61>
  <Doc62 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/opt/qt-3.0.5/include/qcombobox.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc62>
  <Doc63 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/commonsymbols.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc63>
  <Doc64 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/instruktion.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc64>
  <Doc65 CursorPosLine="80" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/droidbattlesview.moc.cpp" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc65>
  <Doc66 CursorPosLine="1127" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="78" FileName="/home/bluefire/droidbattles/droidbattles/Makefile" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc66>
  <Doc67 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/mine.h" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc67>
  <Doc68 CursorPosLine="177" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="49" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc68>
  <Doc69 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-1.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc69>
  <Doc70 CursorPosLine="73" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="35" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-2.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc70>
  <Doc71 CursorPosLine="133" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-3.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc71>
  <Doc72 CursorPosLine="73" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-4.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc72>
  <Doc73 CursorPosLine="75" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-5.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc73>
  <Doc74 CursorPosLine="90" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-6.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc74>
  <Doc75 CursorPosLine="66" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-7.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc75>
  <Doc76 CursorPosLine="80" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-8.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc76>
  <Doc77 CursorPosLine="366" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-9.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc77>
  <Doc78 CursorPosLine="6" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-10.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc78>
  <Doc79 CursorPosLine="81" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-11.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc79>
  <Doc80 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="38" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-12.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc80>
  <Doc81 CursorPosLine="17" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-13.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc81>
  <Doc82 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/bluefire/droidbattles/droidbattles/docs/en/index-14.html" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc82>
  <Doc83 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/bluefire/droidbattles/AUTHORS" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc83>
  <Doc84 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/COPYING" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc84>
  <Doc85 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/INSTALL" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc85>
  <Doc86 CursorPosLine="366" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="52" FileName="/home/bluefire/droidbattles/ChangeLog" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc86>
  <Doc87 CursorPosLine="17" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/README" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc87>
  <Doc88 CursorPosLine="2" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="66" FileName="/home/bluefire/droidbattles/TODO" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc88>
  <Doc89 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/bluefire/droidbattles/droidbattles/current.cfg" >
<View0 Top="0" Width="1117" Attach="1" Height="689" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc89> </DocsAndViews></KDevPrjSession>