# KDE Config File
[droidbattles/ultralight.cfg]
install_location=/usr/local/droidbattles/ultralight.cfg
dist=true
install=true
type=DATA
[droidbattles/turret.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/instruktion.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/instruktion.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/infobox.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/createbot.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/beam.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/armor.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/metal.png]
install_location=/usr/local/droidbattles/pixmaps/metal.png
dist=true
install=true
type=DATA
[droidbattles/docs/en/index-8.html]
install_location=/usr/local/droidbattles/doc/index-8.html
dist=true
install=true
type=DATA
[droidbattles/radarmissile.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/chiller.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/docs/en/index-3.html]
install_location=/usr/local/droidbattles/doc/index-3.html
dist=true
install=true
type=DATA
[droidbattles/skepp2.bmp]
install_location=/usr/local/droidbattles/pixmaps/skepp2.bmp
dist=true
install=true
type=DATA
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/Bluefire/droidbattles/droidbattles/droidbattles.h,/home/Bluefire/droidbattles/droidbattles/main.cpp,
show_outputview=true
show_treeview=true
header_file=/home/Bluefire/droidbattles/droidbattles/droidbattles.h
cpp_file=/home/Bluefire/droidbattles/droidbattles/main.cpp
browser_file=file:/usr/lib/qt-2.2.3/doc/html/t1.html
[droidbattles/robcpu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/minelayer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/fuel.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/startsurvbatt.h]
install_location=
dist=true
install=false
type=HEADER
[COPYING]
install_location=/usr/local/battlebots/doc/COPYING
dist=true
install=true
type=DATA
[droidbattles/cloaker.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/radarmissilelauncher.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/installdir.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/matchresult.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lqt -lXext -lX11
bin_program=droidbattles
cxxflags=-O0 -g3 -Wall
[droidbattles/docs/en/index-9.html]
install_location=/usr/local/droidbattles/doc/index-9.html
dist=true
install=true
type=DATA
[droidbattles/rocket.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/kothtournament.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/chaff.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/ram.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/missile.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/myqmultilineedit.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/beam.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/startsbatt.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/communication.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=/usr/local/droidbattles/README
dist=true
install=true
type=DATA
[droidbattles/backbutton.xpm]
install_location=/usr/local/droidbattles/pixmaps/backbutton.xpm
dist=true
install=true
type=DATA
[droidbattles/timedev.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/robots.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/docs/en/index-6.html]
install_location=/usr/local/droidbattles/doc/index-6.html
dist=true
install=true
type=DATA
[droidbattles/steering.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/cloaker.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/chafflauncher.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/resource.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/docs/en/index-1.html]
install_location=/usr/local/droidbattles/doc/index-1.html
dist=true
install=true
type=DATA
[droidbattles/skepp1.bmp]
install_location=/usr/local/droidbattles/pixmaps/skepp1.bmp
dist=true
install=true
type=DATA
[droidbattles/startsurvbatt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/plasma.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/radarmissilelauncher.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/quickconf.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/debugcontents.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/skepp5.bmp]
install_location=/usr/local/droidbattles/pixmaps/skepp5.bmp
dist=true
install=true
type=DATA
[droidbattles/turret.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/scandetect.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,Dialogs,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[droidbattles/robots.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/chaff.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/chaff.bmp]
install_location=/usr/local/droidbattles/pixmaps/chaff.bmp
dist=true
install=true
type=DATA
[droidbattles/docs/en/index-7.html]
install_location=/usr/local/droidbattles/doc/index-7.html
dist=true
install=true
type=DATA
[droidbattles/current.cfg]
install_location=/usr/local/droidbattles/current.cfg
dist=true
install=true
type=DATA
[droidbattles/engine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/botinfo.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/startdeathbatt.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/docs/Makefile.am]
type=normal
sub_dirs=en,
[droidbattles/missile.xpm]
install_location=/usr/local/droidbattles/pixmaps/missile.xpm
dist=true
install=true
type=DATA
[droidbattles/infobox.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/debugwindow.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/commonsymbols.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/heavy.cfg]
install_location=/usr/local/droidbattles/heavy.cfg
dist=true
install=true
type=DATA
[droidbattles/explosion.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/minelayer.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/radarmissile.bmp]
install_location=/usr/local/droidbattles/pixmaps/radarmissile.bmp
dist=true
install=true
type=DATA
[droidbattles/startcup.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/battlearea.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/pixmapholder.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/botinfo.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/missile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/beamer.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/screenobject.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/rocketlauncher.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/docbrowser.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/startcup.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/installdir.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/skepp0.bmp]
install_location=/usr/local/droidbattles/pixmaps/skepp0.bmp
dist=true
install=true
type=DATA
[droidbattles/metalback2.png]
install_location=/usr/local/droidbattles/pixmaps/metalback2.png
dist=true
install=true
type=DATA
[droidbattles/docs/en/index-14.html]
install_location=/usr/local/droidbattles/doc/index-14.html
dist=true
install=true
type=DATA
[droidbattles/teamtracker.basm]
install_location=/usr/local/droidbattles/bots/teamtracker.basm
dist=true
install=true
type=DATA
[droidbattles/devchoice.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/chiller.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/repair.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/pixbutton.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/device.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/confstruct.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/skepp4.bmp]
install_location=/usr/local/droidbattles/pixmaps/skepp4.bmp
dist=true
install=true
type=DATA
[droidbattles/scanner.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/mini-droidbattles.xpm]
install_location=/usr/local/droidbattles/pixmaps/mini-droidbattles.xpm
dist=true
install=true
type=DATA
[droidbattles/mine.xpm]
install_location=/usr/local/droidbattles/pixmaps/mine.xpm
dist=true
install=true
type=DATA
[droidbattles/confedit.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/docs/en/index-13.html]
install_location=/usr/local/droidbattles/doc/index-13.html
dist=true
install=true
type=DATA
[droidbattles/medium.cfg]
install_location=/usr/local/droidbattles/medium.cfg
dist=true
install=true
type=DATA
[droidbattles/scanner.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/device.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/armor.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/mine.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/light.cfg]
install_location=/usr/local/droidbattles/light.cfg
dist=true
install=true
type=DATA
[droidbattles/pixbutton.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/createbot.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/explosion.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/battlearea.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles.lsm]
install_location=
dist=true
install=false
type=DATA
[droidbattles/startsbatt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/mine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/communication.cpp]
install_location=
dist=true
install=false
type=SOURCE
[NEWS]
install_location=
dist=true
install=false
type=DATA
[droidbattles/cpu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/confedit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/chafflauncher.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/screenobject.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=/usr/local/battlebots/doc/ChangeLog
dist=true
install=true
type=DATA
[droidbattles/droidbattles.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/docs/en/index-4.html]
install_location=/usr/local/droidbattles/doc/index-4.html
dist=true
install=true
type=DATA
[droidbattles/skepp7.bmp]
install_location=/usr/local/droidbattles/pixmaps/skepp7.bmp
dist=true
install=true
type=DATA
[droidbattles/docs/en/index-12.html]
install_location=/usr/local/droidbattles/doc/index-12.html
dist=true
install=true
type=DATA
[droidbattles/ram.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/pixmapholder.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/debugwindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/beamer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
makefiles=Makefile.am,droidbattles/Makefile.am,droidbattles/docs/Makefile.am,droidbattles/docs/en/Makefile.am,
version_control=None
project_type=normal_qt2
author=Andreas Agorander
sub_dir=droidbattles/
lfv_open_groups=GNU,Others,
workspace=1
project_name=DroidBattles
version=1.0.4
AMChanged=false
sgml_file=/home/Bluefire/droidbattles/droidbattles/docs/en/index.sgml
short_info=,
email=Bluefire@linux.nu
kdevprj_version=1.2
configure_args=--with-qt-dir=/usr/lib/qt2
modifyMakefiles=true
[droidbattles/starttournament.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/shield.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/kothtournament.h]
install_location=
dist=true
install=false
type=HEADER
[INSTALL]
install_location=/usr/local/droidbattles/INSTALL
dist=true
install=true
type=DATA
[TODO]
install_location=/usr/local/battlebots/doc/TODO
dist=true
install=true
type=DATA
[droidbattles/example1.basm]
install_location=/usr/local/droidbattles/bots/example1.basm
dist=true
install=true
type=DATA
[droidbattles/docbrowser.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/Makefile.am]
files=droidbattles/main.cpp,droidbattles/droidbattles.cpp,droidbattles/droidbattles.h,droidbattles/resource.h,droidbattles/droidbattles.xpm,droidbattles/mini-droidbattles.xpm,droidbattles/armor.h,droidbattles/battlearea.h,droidbattles/beam.h,droidbattles/beamer.h,droidbattles/botinfo.h,droidbattles/chaff.h,droidbattles/chafflauncher.h,droidbattles/chiller.h,droidbattles/cloaker.h,droidbattles/commonsymbols.h,droidbattles/communication.h,droidbattles/confedit.h,droidbattles/confstruct.h,droidbattles/cpu.h,droidbattles/createbot.h,droidbattles/debugcontents.h,droidbattles/debugwindow.h,droidbattles/devchoice.h,droidbattles/device.h,droidbattles/docbrowser.h,droidbattles/engine.h,droidbattles/explosion.h,droidbattles/fuel.h,droidbattles/infobox.h,droidbattles/installdir.h,droidbattles/instruktion.h,droidbattles/kothtournament.h,droidbattles/matchresult.h,droidbattles/mine.h,droidbattles/minelayer.h,droidbattles/missile.h,droidbattles/pixbutton.h,droidbattles/pixmapholder.h,droidbattles/plasma.h,droidbattles/quickconf.h,droidbattles/radarmissile.h,droidbattles/radarmissilelauncher.h,droidbattles/ram.h,droidbattles/repair.h,droidbattles/robcpu.h,droidbattles/robots.h,droidbattles/rocket.h,droidbattles/rocketlauncher.h,droidbattles/scandetect.h,droidbattles/scanner.h,droidbattles/screenobject.h,droidbattles/shield.h,droidbattles/startcup.h,droidbattles/startdeathbatt.h,droidbattles/startsbatt.h,droidbattles/startsurvbatt.h,droidbattles/starttournament.h,droidbattles/steering.h,droidbattles/timedev.h,droidbattles/turret.h,droidbattles/armor.cpp,droidbattles/battlearea.cpp,droidbattles/beam.cpp,droidbattles/beamer.cpp,droidbattles/botinfo.cpp,droidbattles/chaff.cpp,droidbattles/chafflauncher.cpp,droidbattles/chiller.cpp,droidbattles/cloaker.cpp,droidbattles/communication.cpp,droidbattles/confedit.cpp,droidbattles/cpu.cpp,droidbattles/createbot.cpp,droidbattles/debugwindow.cpp,droidbattles/devchoice.cpp,droidbattles/device.cpp,droidbattles/docbrowser.cpp,droidbattles/engine.cpp,droidbattles/explosion.cpp,droidbattles/fuel.cpp,droidbattles/infobox.cpp,droidbattles/installdir.cpp,droidbattles/instruktion.cpp,droidbattles/kothtournament.cpp,droidbattles/mine.cpp,droidbattles/minelayer.cpp,droidbattles/missile.cpp,droidbattles/pixbutton.cpp,droidbattles/pixmapholder.cpp,droidbattles/plasma.cpp,droidbattles/quickconf.cpp,droidbattles/radarmissile.cpp,droidbattles/ram.cpp,droidbattles/repair.cpp,droidbattles/robcpu.cpp,droidbattles/robots.cpp,droidbattles/rocket.cpp,droidbattles/rocketlauncher.cpp,droidbattles/scandetect.cpp,droidbattles/scanner.cpp,droidbattles/screenobject.cpp,droidbattles/shield.cpp,droidbattles/startcup.cpp,droidbattles/startdeathbatt.cpp,droidbattles/startsbatt.cpp,droidbattles/startsurvbatt.cpp,droidbattles/starttournament.cpp,droidbattles/steering.cpp,droidbattles/timedev.cpp,droidbattles/turret.cpp,droidbattles/current.cfg,droidbattles/heavy.cfg,droidbattles/light.cfg,droidbattles/medium.cfg,droidbattles/ultralight.cfg,droidbattles/example1.basm,droidbattles/teamtracker.basm,droidbattles/droidbattles.conf,droidbattles/backbutton.xpm,droidbattles/missile.xpm,droidbattles/chaff.bmp,droidbattles/radarmissile.bmp,droidbattles/skepp0.bmp,droidbattles/skepp1.bmp,droidbattles/skepp2.bmp,droidbattles/skepp3.bmp,droidbattles/skepp4.bmp,droidbattles/skepp5.bmp,droidbattles/skepp6.bmp,droidbattles/skepp7.bmp,droidbattles/mainmenu.png,droidbattles/metal.png,droidbattles/metalback2.png,droidbattles/mine.xpm,droidbattles/radarmissilelauncher.cpp,droidbattles/myqmultilineedit.cpp,droidbattles/myqmultilineedit.h,
type=prog_main
sub_dirs=docs,
[droidbattles/docs/en/Makefile.am]
files=droidbattles/docs/en/index.html,droidbattles/docs/en/index-1.html,droidbattles/docs/en/index-2.html,droidbattles/docs/en/index-3.html,droidbattles/docs/en/index-4.html,droidbattles/docs/en/index-5.html,droidbattles/docs/en/index-6.html,droidbattles/docs/en/index-10.html,droidbattles/docs/en/index-11.html,droidbattles/docs/en/index-12.html,droidbattles/docs/en/index-13.html,droidbattles/docs/en/index-14.html,droidbattles/docs/en/index-7.html,droidbattles/docs/en/index-8.html,droidbattles/docs/en/index-9.html,
type=normal
sub_dirs=
[droidbattles/droidbattles.xpm]
install_location=/usr/local/droidbattles/pixmaps/droidbattles.xpm
dist=true
install=true
type=DATA
[droidbattles/skepp3.bmp]
install_location=/usr/local/droidbattles/pixmaps/skepp3.bmp
dist=true
install=true
type=DATA
[droidbattles/engine.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles.kdevprj]
install_location=
dist=true
install=false
type=DATA
[droidbattles/docs/en/index-5.html]
install_location=/usr/local/droidbattles/doc/index-5.html
dist=true
install=true
type=DATA
[droidbattles/docs/en/index-11.html]
install_location=/usr/local/droidbattles/doc/index-11.html
dist=true
install=true
type=DATA
[droidbattles/scandetect.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/steering.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/startdeathbatt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/timedev.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/rocket.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/devchoice.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/droidbattles.conf]
install_location=/etc/droidbattles.conf
dist=true
install=true
type=DATA
[droidbattles/radarmissile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/robcpu.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/cpu.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=droidbattles.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,droidbattles.lsm,
type=normal
sub_dirs=droidbattles,
[droidbattles/droidbattles.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/mainmenu.png]
install_location=/usr/local/droidbattles/pixmaps/mainmenu.png
dist=true
install=true
type=DATA
[droidbattles/myqmultilineedit.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/shield.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/quickconf.cpp]
install_location=
dist=true
install=false
type=SOURCE
[droidbattles/rocketlauncher.h]
install_location=
dist=true
install=false
type=HEADER
[AUTHORS]
install_location=/usr/local/battlebots/doc/AUTHORS
dist=true
install=true
type=DATA
[droidbattles/docs/en/index-2.html]
install_location=/usr/local/droidbattles/doc/index-2.html
dist=true
install=true
type=DATA
[droidbattles/docs/en/index-10.html]
install_location=/usr/local/droidbattles/doc/index-10.html
dist=true
install=true
type=DATA
[droidbattles/starttournament.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/plasma.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/fuel.h]
install_location=
dist=true
install=false
type=HEADER
[droidbattles/docs/en/index.html]
install_location=/usr/local/droidbattles/doc/index.html
dist=true
install=true
type=DATA
[droidbattles/skepp6.bmp]
install_location=/usr/local/droidbattles/pixmaps/skepp6.bmp
dist=true
install=true
type=DATA
[droidbattles/repair.cpp]
install_location=
dist=true
install=false
type=SOURCE
