[AUTHORS]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/AUTHORS
type=DATA

[COPYING]
dist=true
install=true
install_location=/usr/local/droidbattles/COPYING
type=DATA

[ChangeLog]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/ChangeLog
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=droidbattles
cflags=
cppflags=
cxxflags=\s-O0 -g3
ldadd=$(LIB_QPE) $(LIB_QT)
ldflags=\s \s

[General]
AMChanged=false
author=Andreas Agorander
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --with-qt-dir=/opt/qt\s
email=bluefire@bluefire.nu
kdevprj_version=1.3
lfv_open_groups=Sources
make_options=\s-j1
makefiles=Makefile.am,droidbattles/Makefile.am,droidbattles/docs/Makefile.am,droidbattles/docs/en/Makefile.am
modifyMakefiles=true
project_name=Droidbattles
project_type=normal_qt2
short_info=
sub_dir=droidbattles/
version=1.0.6
version_control=None
workspace=1

[INSTALL]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/INSTALL
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=droidbattles.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,droidbattles.lsm
sub_dirs=droidbattles
type=normal

[README]
dist=true
install=true
install_location=/usr/local/droidbattles/README
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[droidbattles.kdevprj]
dist=true
install=false
install_location=
type=DATA

[droidbattles.lsm]
dist=true
install=false
install_location=
type=DATA

[droidbattles/Makefile.am]
files=droidbattles/lo32-app-droidbattles.png,droidbattles/lo16-app-droidbattles.png,droidbattles/filenew.xpm,droidbattles/filesave.xpm,droidbattles/fileopen.xpm,droidbattles/armor.cpp,droidbattles/armor.h,droidbattles/backbutton.xpm,droidbattles/battlearea.cpp,droidbattles/battlearea.h,droidbattles/beam.cpp,droidbattles/beam.h,droidbattles/beamer.cpp,droidbattles/beamer.h,droidbattles/botinfo.cpp,droidbattles/botinfo.h,droidbattles/chaff.bmp,droidbattles/chaff.cpp,droidbattles/chaff.h,droidbattles/chafflauncher.cpp,droidbattles/chafflauncher.h,droidbattles/chiller.cpp,droidbattles/chiller.h,droidbattles/cloaker.cpp,droidbattles/cloaker.h,droidbattles/commonsymbols.h,droidbattles/communication.cpp,droidbattles/communication.h,droidbattles/confedit.cpp,droidbattles/confedit.h,droidbattles/confstruct.h,droidbattles/cpu.cpp,droidbattles/cpu.h,droidbattles/createbot.cpp,droidbattles/createbot.h,droidbattles/current.cfg,droidbattles/debugcontents.h,droidbattles/debugwindow.cpp,droidbattles/debugwindow.h,droidbattles/devchoice.cpp,droidbattles/devchoice.h,droidbattles/device.cpp,droidbattles/device.h,droidbattles/docbrowser.cpp,droidbattles/docbrowser.h,droidbattles/droidbattles.conf,droidbattles/droidbattles.cpp,droidbattles/droidbattles.h,droidbattles/droidbattles.xpm,droidbattles/engine.cpp,droidbattles/engine.h,droidbattles/example1.basm,droidbattles/explosion.cpp,droidbattles/explosion.h,droidbattles/fuel.cpp,droidbattles/fuel.h,droidbattles/heavy.cfg,droidbattles/infobox.cpp,droidbattles/infobox.h,droidbattles/installdir.cpp,droidbattles/installdir.h,droidbattles/instruktion.cpp,droidbattles/instruktion.h,droidbattles/kothtournament.cpp,droidbattles/kothtournament.h,droidbattles/light.cfg,droidbattles/main.cpp,droidbattles/mainmenu.png,droidbattles/matchresult.h,droidbattles/mine.cpp,droidbattles/mine.h,droidbattles/minelayer.cpp,droidbattles/minelayer.h,droidbattles/missile.cpp,droidbattles/missile.h,droidbattles/missile.xpm,droidbattles/myqmultilineedit.cpp,droidbattles/myqmultilineedit.h,droidbattles/pixbutton.cpp,droidbattles/pixbutton.h,droidbattles/pixmapholder.cpp,droidbattles/pixmapholder.h,droidbattles/plasma.cpp,droidbattles/plasma.h,droidbattles/quickconf.cpp,droidbattles/quickconf.h,droidbattles/radarmissile.bmp,droidbattles/radarmissile.cpp,droidbattles/radarmissile.h,droidbattles/radarmissilelauncher.cpp,droidbattles/radarmissilelauncher.h,droidbattles/ram.cpp,droidbattles/ram.h,droidbattles/repair.cpp,droidbattles/repair.h,droidbattles/robcpu.cpp,droidbattles/robcpu.h,droidbattles/robots.cpp,droidbattles/robots.h,droidbattles/rocket.cpp,droidbattles/rocket.h,droidbattles/rocketlauncher.cpp,droidbattles/rocketlauncher.h,droidbattles/scandetect.cpp,droidbattles/scandetect.h,droidbattles/scanner.cpp,droidbattles/scanner.h,droidbattles/screenobject.cpp,droidbattles/screenobject.h,droidbattles/shield.cpp,droidbattles/shield.h,droidbattles/skepp0.bmp,droidbattles/skepp1.bmp,droidbattles/skepp2.bmp,droidbattles/skepp3.bmp,droidbattles/skepp4.bmp,droidbattles/skepp5.bmp,droidbattles/skepp6.bmp,droidbattles/skepp7.bmp,droidbattles/startcup.cpp,droidbattles/startcup.h,droidbattles/startdeathbatt.cpp,droidbattles/startdeathbatt.h,droidbattles/startsbatt.cpp,droidbattles/startsbatt.h,droidbattles/startsurvbatt.cpp,droidbattles/startsurvbatt.h,droidbattles/starttournament.cpp,droidbattles/starttournament.h,droidbattles/steering.cpp,droidbattles/steering.h,droidbattles/teamtracker.basm,droidbattles/textmodebattlearea.cpp,droidbattles/textmodebattlearea.h,droidbattles/textmodefilemanip.cpp,droidbattles/textmodefilemanip.h,droidbattles/timedev.cpp,droidbattles/timedev.h,droidbattles/turret.cpp,droidbattles/turret.h,droidbattles/ultralight.cfg,droidbattles/resource.h
sub_dirs=docs
type=prog_main

[droidbattles/armor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/armor.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/backbutton.xpm]
dist=true
install=true
install_location=/usr/local/droidbattles/pixmaps/backbutton.xpm
type=DATA

[droidbattles/battlearea.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/battlearea.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/beam.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/beam.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/beamer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/beamer.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/botinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/botinfo.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/chaff.bmp]
dist=true
install=true
install_location=/usr/local/droidbattles/pixmaps/chaff.bmp
type=DATA

[droidbattles/chaff.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/chaff.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/chafflauncher.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/chafflauncher.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/chiller.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/chiller.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/cloaker.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/cloaker.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/commonsymbols.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/communication.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/communication.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/confedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/confedit.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/confstruct.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/cpu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/cpu.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/createbot.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/createbot.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/current.cfg]
dist=true
install=true
install_location=/usr/local/droidbattles/current.cfg
type=DATA

[droidbattles/debugcontents.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/debugwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/debugwindow.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/devchoice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/devchoice.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/device.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/device.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/docbrowser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/docbrowser.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/docs/Makefile.am]
sub_dirs=en
type=normal

[droidbattles/docs/en/Makefile.am]
files=droidbattles/docs/en/index-1.html,droidbattles/docs/en/index-10.html,droidbattles/docs/en/index-11.html,droidbattles/docs/en/index-12.html,droidbattles/docs/en/index-13.html,droidbattles/docs/en/index-14.html,droidbattles/docs/en/index-2.html,droidbattles/docs/en/index-3.html,droidbattles/docs/en/index-4.html,droidbattles/docs/en/index-5.html,droidbattles/docs/en/index-6.html,droidbattles/docs/en/index-7.html,droidbattles/docs/en/index-8.html,droidbattles/docs/en/index-9.html,droidbattles/docs/en/index.html,droidbattles/docs/en/index.sgml
sub_dirs=
type=normal

[droidbattles/docs/en/index-1.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-1.html
type=DATA

[droidbattles/docs/en/index-10.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-10.html
type=DATA

[droidbattles/docs/en/index-11.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-11.html
type=DATA

[droidbattles/docs/en/index-12.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-12.html
type=DATA

[droidbattles/docs/en/index-13.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-13.html
type=DATA

[droidbattles/docs/en/index-14.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-14.html
type=DATA

[droidbattles/docs/en/index-2.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-2.html
type=DATA

[droidbattles/docs/en/index-3.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-3.html
type=DATA

[droidbattles/docs/en/index-4.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-4.html
type=DATA

[droidbattles/docs/en/index-5.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-5.html
type=DATA

[droidbattles/docs/en/index-6.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-6.html
type=DATA

[droidbattles/docs/en/index-7.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-7.html
type=DATA

[droidbattles/docs/en/index-8.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-8.html
type=DATA

[droidbattles/docs/en/index-9.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index-9.html
type=DATA

[droidbattles/docs/en/index.html]
dist=true
install=true
install_location=/usr/local/droidbattles/doc/index.html
type=DATA

[droidbattles/docs/en/index.sgml]
dist=true
install=false
install_location=
type=DATA

[droidbattles/droidbattles.conf]
dist=true
install=true
install_location=/etc/droidbattles.conf
type=DATA

[droidbattles/droidbattles.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/droidbattles.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/droidbattles.xpm]
dist=true
install=false
install_location=
type=DATA

[droidbattles/engine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/engine.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/example1.basm]
dist=true
install=true
install_location=/usr/local/droidbattles/bots/example1.basm
type=DATA

[droidbattles/explosion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/explosion.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/filenew.xpm]
dist=true
install=false
install_location=
type=DATA

[droidbattles/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[droidbattles/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[droidbattles/fuel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/fuel.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/heavy.cfg]
dist=true
install=true
install_location=/usr/local/droidbattles/heavy.cfg
type=DATA

[droidbattles/infobox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/infobox.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/installdir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/installdir.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/instruktion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/instruktion.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/kothtournament.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/kothtournament.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/light.cfg]
dist=true
install=true
install_location=/usr/local/droidbattles/light.cfg
type=DATA

[droidbattles/lo16-app-droidbattles.png]
dist=true
install=false
install_location=
type=DATA

[droidbattles/lo32-app-droidbattles.png]
dist=true
install=false
install_location=
type=DATA

[droidbattles/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/mainmenu.png]
dist=true
install=true
install_location=/usr/local/droidbattles/pixmaps/mainmenu.png
type=DATA

[droidbattles/matchresult.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/mine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/mine.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/minelayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/minelayer.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/missile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/missile.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/missile.xpm]
dist=true
install=true
install_location=/usr/local/droidbattles/pixmaps/missile.xpm
type=DATA

[droidbattles/myqmultilineedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/myqmultilineedit.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/pixbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/pixbutton.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/pixmapholder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/pixmapholder.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/plasma.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/plasma.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/quickconf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/quickconf.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/radarmissile.bmp]
dist=true
install=true
install_location=/usr/local/droidbattles/pixmaps/radarmissile.bmp
type=DATA

[droidbattles/radarmissile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/radarmissile.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/radarmissilelauncher.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/radarmissilelauncher.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/ram.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/ram.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/repair.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/repair.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/resource.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/robcpu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/robcpu.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/robots.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/robots.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/rocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/rocket.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/rocketlauncher.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/rocketlauncher.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/scandetect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/scandetect.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/scanner.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/scanner.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/screenobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/screenobject.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/shield.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/shield.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/skepp0.bmp]
dist=true
install=true
install_location=/usr/local/droidbattles/pixmaps/skepp0.bmp
type=DATA

[droidbattles/skepp1.bmp]
dist=true
install=true
install_location=/usr/local/droidbattles/pixmaps/skepp1.bmp
type=DATA

[droidbattles/skepp2.bmp]
dist=true
install=true
install_location=/usr/local/droidbattles/pixmaps/skepp2.bmp
type=DATA

[droidbattles/skepp3.bmp]
dist=true
install=true
install_location=/usr/local/droidbattles/pixmaps/skepp3.bmp
type=DATA

[droidbattles/skepp4.bmp]
dist=true
install=true
install_location=/usr/local/droidbattles/pixmaps/skepp4.bmp
type=DATA

[droidbattles/skepp5.bmp]
dist=true
install=true
install_location=/usr/local/droidbattles/pixmaps/skepp5.bmp
type=DATA

[droidbattles/skepp6.bmp]
dist=true
install=true
install_location=/usr/local/droidbattles/pixmaps/skepp6.bmp
type=DATA

[droidbattles/skepp7.bmp]
dist=true
install=true
install_location=/usr/local/droidbattles/pixmaps/skepp7.bmp
type=DATA

[droidbattles/startcup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/startcup.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/startdeathbatt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/startdeathbatt.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/startsbatt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/startsbatt.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/startsurvbatt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/startsurvbatt.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/starttournament.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/starttournament.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/steering.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/steering.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/teamtracker.basm]
dist=true
install=true
install_location=/usr/local/droidbattles/bots/teamtracker.basm
type=DATA

[droidbattles/textmodebattlearea.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/textmodebattlearea.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/textmodefilemanip.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/textmodefilemanip.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/timedev.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/timedev.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/turret.cpp]
dist=true
install=false
install_location=
type=SOURCE

[droidbattles/turret.h]
dist=true
install=false
install_location=
type=HEADER

[droidbattles/ultralight.cfg]
dist=true
install=true
install_location=/usr/local/droidbattles/ultralight.cfg
type=DATA
