<RCC>
    <qresource prefix="/">
        <file>images/chaff.bmp</file>
        <file>images/mine.xpm</file>
        <file>images/missile.xpm</file>
        <file>images/radarmissile.bmp</file>
        <file>images/mainmenu.png</file>
        <file>images/metalback2.png</file>
        <file>images/backbutton.png</file>
        <file>images/ship0.png</file>
        <file>images/ship1.png</file>
        <file>images/ship2.png</file>
        <file>images/ship3.png</file>
        <file>images/ship4.png</file>
        <file>images/ship5.png</file>
        <file>images/ship6.png</file>
        <file>images/ship7.png</file>
        <file>images/metal.png</file>
    </qresource>
</RCC>
