####### kdevelop will overwrite this part!!! (begin)##########
bin_PROGRAMS = droidbattles
droidbattles_SOURCES = myqmultilineedit.cpp radarmissilelauncher.cpp turret.cpp timedev.cpp steering.cpp starttournament.cpp startsurvbatt.cpp startsbatt.cpp startdeathbatt.cpp startcup.cpp shield.cpp screenobject.cpp scanner.cpp scandetect.cpp rocketlauncher.cpp rocket.cpp robots.cpp robcpu.cpp repair.cpp ram.cpp radarmissile.cpp quickconf.cpp plasma.cpp pixmapholder.cpp pixbutton.cpp missile.cpp minelayer.cpp mine.cpp kothtournament.cpp instruktion.cpp installdir.cpp infobox.cpp fuel.cpp explosion.cpp engine.cpp docbrowser.cpp device.cpp devchoice.cpp debugwindow.cpp createbot.cpp cpu.cpp confedit.cpp communication.cpp cloaker.cpp chiller.cpp chafflauncher.cpp chaff.cpp botinfo.cpp beamer.cpp beam.cpp battlearea.cpp armor.cpp droidbattles.cpp main.cpp 
droidbattles_LDADD   = -lqt -lXext -lX11 $(LIBSOCKET)

SUBDIRS = docs 

EXTRA_DIST = main.cpp droidbattles.cpp droidbattles.h resource.h droidbattles.xpm mini-droidbattles.xpm armor.h battlearea.h beam.h beamer.h botinfo.h chaff.h chafflauncher.h chiller.h cloaker.h commonsymbols.h communication.h confedit.h confstruct.h cpu.h createbot.h debugcontents.h debugwindow.h devchoice.h device.h docbrowser.h engine.h explosion.h fuel.h infobox.h installdir.h instruktion.h kothtournament.h matchresult.h mine.h minelayer.h missile.h pixbutton.h pixmapholder.h plasma.h quickconf.h radarmissile.h radarmissilelauncher.h ram.h repair.h robcpu.h robots.h rocket.h rocketlauncher.h scandetect.h scanner.h screenobject.h shield.h startcup.h startdeathbatt.h startsbatt.h startsurvbatt.h starttournament.h steering.h timedev.h turret.h armor.cpp battlearea.cpp beam.cpp beamer.cpp botinfo.cpp chaff.cpp chafflauncher.cpp chiller.cpp cloaker.cpp communication.cpp confedit.cpp cpu.cpp createbot.cpp debugwindow.cpp devchoice.cpp device.cpp docbrowser.cpp engine.cpp explosion.cpp fuel.cpp infobox.cpp installdir.cpp instruktion.cpp kothtournament.cpp mine.cpp minelayer.cpp missile.cpp pixbutton.cpp pixmapholder.cpp plasma.cpp quickconf.cpp radarmissile.cpp ram.cpp repair.cpp robcpu.cpp robots.cpp rocket.cpp rocketlauncher.cpp scandetect.cpp scanner.cpp screenobject.cpp shield.cpp startcup.cpp startdeathbatt.cpp startsbatt.cpp startsurvbatt.cpp starttournament.cpp steering.cpp timedev.cpp turret.cpp current.cfg heavy.cfg light.cfg medium.cfg ultralight.cfg example1.basm teamtracker.basm droidbattles.conf backbutton.xpm missile.xpm chaff.bmp radarmissile.bmp skepp0.bmp skepp1.bmp skepp2.bmp skepp3.bmp skepp4.bmp skepp5.bmp skepp6.bmp skepp7.bmp mainmenu.png metal.png metalback2.png mine.xpm radarmissilelauncher.cpp myqmultilineedit.cpp myqmultilineedit.h 

install-data-local:
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) droidbattles.xpm /usr/local/droidbattles/pixmaps/droidbattles.xpm
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) mini-droidbattles.xpm /usr/local/droidbattles/pixmaps/mini-droidbattles.xpm
	$(mkinstalldirs) /usr/local/droidbattles/
	$(INSTALL_DATA) current.cfg /usr/local/droidbattles/current.cfg
	$(mkinstalldirs) /usr/local/droidbattles/
	$(INSTALL_DATA) heavy.cfg /usr/local/droidbattles/heavy.cfg
	$(mkinstalldirs) /usr/local/droidbattles/
	$(INSTALL_DATA) light.cfg /usr/local/droidbattles/light.cfg
	$(mkinstalldirs) /usr/local/droidbattles/
	$(INSTALL_DATA) medium.cfg /usr/local/droidbattles/medium.cfg
	$(mkinstalldirs) /usr/local/droidbattles/
	$(INSTALL_DATA) ultralight.cfg /usr/local/droidbattles/ultralight.cfg
	$(mkinstalldirs) /usr/local/droidbattles/bots/
	$(INSTALL_DATA) example1.basm /usr/local/droidbattles/bots/example1.basm
	$(mkinstalldirs) /usr/local/droidbattles/bots/
	$(INSTALL_DATA) teamtracker.basm /usr/local/droidbattles/bots/teamtracker.basm
	$(mkinstalldirs) /etc/
	$(INSTALL_DATA) droidbattles.conf /etc/droidbattles.conf
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) backbutton.xpm /usr/local/droidbattles/pixmaps/backbutton.xpm
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) missile.xpm /usr/local/droidbattles/pixmaps/missile.xpm
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) chaff.bmp /usr/local/droidbattles/pixmaps/chaff.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) radarmissile.bmp /usr/local/droidbattles/pixmaps/radarmissile.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) skepp0.bmp /usr/local/droidbattles/pixmaps/skepp0.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) skepp1.bmp /usr/local/droidbattles/pixmaps/skepp1.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) skepp2.bmp /usr/local/droidbattles/pixmaps/skepp2.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) skepp3.bmp /usr/local/droidbattles/pixmaps/skepp3.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) skepp4.bmp /usr/local/droidbattles/pixmaps/skepp4.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) skepp5.bmp /usr/local/droidbattles/pixmaps/skepp5.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) skepp6.bmp /usr/local/droidbattles/pixmaps/skepp6.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) skepp7.bmp /usr/local/droidbattles/pixmaps/skepp7.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) mainmenu.png /usr/local/droidbattles/pixmaps/mainmenu.png
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) metal.png /usr/local/droidbattles/pixmaps/metal.png
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) metalback2.png /usr/local/droidbattles/pixmaps/metalback2.png
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) mine.xpm /usr/local/droidbattles/pixmaps/mine.xpm

uninstall-local:
	-rm -f /usr/local/droidbattles/pixmaps/droidbattles.xpm
	-rm -f /usr/local/droidbattles/pixmaps/mini-droidbattles.xpm
	-rm -f /usr/local/droidbattles/current.cfg
	-rm -f /usr/local/droidbattles/heavy.cfg
	-rm -f /usr/local/droidbattles/light.cfg
	-rm -f /usr/local/droidbattles/medium.cfg
	-rm -f /usr/local/droidbattles/ultralight.cfg
	-rm -f /usr/local/droidbattles/bots/example1.basm
	-rm -f /usr/local/droidbattles/bots/teamtracker.basm
	-rm -f /etc/droidbattles.conf
	-rm -f /usr/local/droidbattles/pixmaps/backbutton.xpm
	-rm -f /usr/local/droidbattles/pixmaps/missile.xpm
	-rm -f /usr/local/droidbattles/pixmaps/chaff.bmp
	-rm -f /usr/local/droidbattles/pixmaps/radarmissile.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp0.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp1.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp2.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp3.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp4.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp5.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp6.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp7.bmp
	-rm -f /usr/local/droidbattles/pixmaps/mainmenu.png
	-rm -f /usr/local/droidbattles/pixmaps/metal.png
	-rm -f /usr/local/droidbattles/pixmaps/metalback2.png
	-rm -f /usr/local/droidbattles/pixmaps/mine.xpm

####### kdevelop will overwrite this part!!! (end)############


# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

droidbattles_METASOURCES = AUTO

# the library search path. 
droidbattles_LDFLAGS = $(all_libraries) 

# them while "make clean", use CLEANFILES
DISTCLEANFILES = $(droidbattles_METASOURCES)




