####### kdevelop will overwrite this part!!! (begin)##########
bin_PROGRAMS = battlebots
battlebots_SOURCES = pixmapholder.cpp pixbutton.cpp infobox.cpp cloaker.cpp chiller.cpp docbrowser.cpp startdeathbatt.cpp startsurvbatt.cpp startcup.cpp scandetect.cpp chaff.cpp chafflauncher.cpp debugwindow.cpp kothtournament.cpp rocket.cpp rocketlauncher.cpp beam.cpp beamer.cpp quickconf.cpp installdir.cpp turret.cpp timedev.cpp steering.cpp starttournament.cpp startsbatt.cpp shield.cpp screenobject.cpp scanner.cpp robots.cpp robcpu.cpp repair.cpp ram.cpp radarmissilelauncher.cpp radarmissile.cpp plasma.cpp missile.cpp minelayer.cpp mine.cpp instruktion.cpp fuel.cpp explosion.cpp engine.cpp device.cpp devchoice.cpp createbot.cpp cpu.cpp confedit.cpp communication.cpp botinfo.cpp battlearea.cpp armor.cpp battlebots.cpp main.cpp 
battlebots_LDADD   = $(LIB_QT) -lm -lXext -lX11 $(LIBSOCKET)

SUBDIRS = docs 

EXTRA_DIST = main.cpp battlebots.cpp resource.h battlebots.xpm mini-battlebots.xpm armor.cpp armor.h battlearea.cpp battlearea.h battlebots.h botinfo.cpp botinfo.h commonsymbols.h communication.cpp communication.h confedit.cpp confedit.h confstruct.h cpu.cpp cpu.h createbot.cpp createbot.h current.cfg devchoice.cpp devchoice.h device.cpp device.h engine.cpp engine.h explosion.cpp explosion.h fuel.cpp fuel.h heavy.cfg instruktion.cpp instruktion.h light.cfg medium.cfg mine.cpp mine.h mine.xpm minelayer.cpp minelayer.h missile.cpp missile.h missile.xpm plasma.cpp plasma.h radarmissile.cpp radarmissile.h radarmissilelauncher.cpp radarmissilelauncher.h ram.cpp ram.h repair.cpp repair.h robcpu.cpp robcpu.h robots.cpp robots.h scanner.cpp scanner.h screenobject.cpp screenobject.h shield.cpp shield.h startsbatt.cpp startsbatt.h starttournament.cpp starttournament.h steering.cpp steering.h timedev.cpp timedev.h turret.cpp turret.h ultralight.cfg battlebots.conf installdir.cpp installdir.h quickconf.cpp quickconf.h beamer.cpp beamer.h beam.cpp beam.h radarmissile.bmp rocketlauncher.cpp rocketlauncher.h rocket.cpp rocket.h kothtournament.cpp kothtournament.h matchresult.h debugcontents.h debugwindow.cpp debugwindow.h chafflauncher.cpp chafflauncher.h chaff.cpp chaff.h chaff.bmp scandetect.cpp scandetect.h startcup.cpp startcup.h startsurvbatt.cpp startsurvbatt.h startdeathbatt.cpp startdeathbatt.h docbrowser.cpp docbrowser.h skepp0.bmp skepp1.bmp skepp2.bmp skepp3.bmp skepp4.bmp skepp5.bmp skepp6.bmp skepp7.bmp chiller.cpp chiller.h cloaker.cpp cloaker.h BUGS mainmenu.png infobox.cpp infobox.h pixbutton.cpp pixbutton.h pixmapholder.cpp pixmapholder.h example1.basm metal.png metalback2.png backbutton.xpm sourceguide.txt index-14.html teamtracker.basm 

install-data-local:
	$(mkinstalldirs) /usr/local/battlebots/
	$(INSTALL_DATA) current.cfg /usr/local/battlebots/current.cfg
	$(mkinstalldirs) /usr/local/battlebots/
	$(INSTALL_DATA) heavy.cfg /usr/local/battlebots/heavy.cfg
	$(mkinstalldirs) /usr/local/battlebots/
	$(INSTALL_DATA) light.cfg /usr/local/battlebots/light.cfg
	$(mkinstalldirs) /usr/local/battlebots/
	$(INSTALL_DATA) medium.cfg /usr/local/battlebots/medium.cfg
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) mine.xpm /usr/local/battlebots/pixmaps/mine.xpm
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) missile.xpm /usr/local/battlebots/pixmaps/missile.xpm
	$(mkinstalldirs) /usr/local/battlebots/
	$(INSTALL_DATA) ultralight.cfg /usr/local/battlebots/ultralight.cfg
	$(mkinstalldirs) /etc/
	$(INSTALL_DATA) battlebots.conf /etc/battlebots.conf
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) radarmissile.bmp /usr/local/battlebots/pixmaps/radarmissile.bmp
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) chaff.bmp /usr/local/battlebots/pixmaps/chaff.bmp
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) skepp0.bmp /usr/local/battlebots/pixmaps/skepp0.bmp
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) skepp1.bmp /usr/local/battlebots/pixmaps/skepp1.bmp
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) skepp2.bmp /usr/local/battlebots/pixmaps/skepp2.bmp
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) skepp3.bmp /usr/local/battlebots/pixmaps/skepp3.bmp
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) skepp4.bmp /usr/local/battlebots/pixmaps/skepp4.bmp
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) skepp5.bmp /usr/local/battlebots/pixmaps/skepp5.bmp
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) skepp6.bmp /usr/local/battlebots/pixmaps/skepp6.bmp
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) skepp7.bmp /usr/local/battlebots/pixmaps/skepp7.bmp
	$(mkinstalldirs) /usr/local/battlebots/
	$(INSTALL_DATA) BUGS /usr/local/battlebots/BUGS
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) mainmenu.png /usr/local/battlebots/pixmaps/mainmenu.png
	$(mkinstalldirs) /usr/local/battlebots/bots/
	$(INSTALL_DATA) example1.basm /usr/local/battlebots/bots/example1.basm
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) metal.png /usr/local/battlebots/pixmaps/metal.png
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) metalback2.png /usr/local/battlebots/pixmaps/metalback2.png
	$(mkinstalldirs) /usr/local/battlebots/pixmaps/
	$(INSTALL_DATA) backbutton.xpm /usr/local/battlebots/pixmaps/backbutton.xpm
	$(mkinstalldirs) /usr/local/battlebots/doc/
	$(INSTALL_DATA) sourceguide.txt /usr/local/battlebots/doc/sourceguide.txt
	$(mkinstalldirs) /usr/local/battlebots/doc/
	$(INSTALL_DATA) index-14.html /usr/local/battlebots/doc/index-14.html
	$(mkinstalldirs) /usr/local/battlebots/bots/
	$(INSTALL_DATA) teamtracker.basm /usr/local/battlebots/bots/teamtracker.basm

uninstall-local:
	-rm -f /usr/local/battlebots/current.cfg
	-rm -f /usr/local/battlebots/heavy.cfg
	-rm -f /usr/local/battlebots/light.cfg
	-rm -f /usr/local/battlebots/medium.cfg
	-rm -f /usr/local/battlebots/pixmaps/mine.xpm
	-rm -f /usr/local/battlebots/pixmaps/missile.xpm
	-rm -f /usr/local/battlebots/ultralight.cfg
	-rm -f /etc/battlebots.conf
	-rm -f /usr/local/battlebots/pixmaps/radarmissile.bmp
	-rm -f /usr/local/battlebots/pixmaps/chaff.bmp
	-rm -f /usr/local/battlebots/pixmaps/skepp0.bmp
	-rm -f /usr/local/battlebots/pixmaps/skepp1.bmp
	-rm -f /usr/local/battlebots/pixmaps/skepp2.bmp
	-rm -f /usr/local/battlebots/pixmaps/skepp3.bmp
	-rm -f /usr/local/battlebots/pixmaps/skepp4.bmp
	-rm -f /usr/local/battlebots/pixmaps/skepp5.bmp
	-rm -f /usr/local/battlebots/pixmaps/skepp6.bmp
	-rm -f /usr/local/battlebots/pixmaps/skepp7.bmp
	-rm -f /usr/local/battlebots/BUGS
	-rm -f /usr/local/battlebots/pixmaps/mainmenu.png
	-rm -f /usr/local/battlebots/bots/example1.basm
	-rm -f /usr/local/battlebots/pixmaps/metal.png
	-rm -f /usr/local/battlebots/pixmaps/metalback2.png
	-rm -f /usr/local/battlebots/pixmaps/backbutton.xpm
	-rm -f /usr/local/battlebots/doc/sourceguide.txt
	-rm -f /usr/local/battlebots/doc/index-14.html
	-rm -f /usr/local/battlebots/bots/teamtracker.basm

####### kdevelop will overwrite this part!!! (end)############


# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

battlebots_METASOURCES = AUTO

# the library search path. 
battlebots_LDFLAGS = $(all_libraries) 

# them while "make clean", use CLEANFILES
DISTCLEANFILES = $(battlebots_METASOURCES)




