####### kdevelop will overwrite this part!!! (begin)##########
bin_PROGRAMS = droidbattles

## INCLUDES were found outside kdevelop specific part

droidbattles_SOURCES = turret.cpp timedev.cpp textmodefilemanip.cpp textmodebattlearea.cpp steering.cpp starttournament.cpp startsurvbatt.cpp startsbatt.cpp startdeathbatt.cpp startcup.cpp shield.cpp screenobject.cpp scanner.cpp scandetect.cpp rocketlauncher.cpp rocket.cpp robots.cpp robcpu.cpp repair.cpp ram.cpp radarmissilelauncher.cpp radarmissile.cpp quickconf.cpp plasma.cpp pixmapholder.cpp pixbutton.cpp myqmultilineedit.cpp missile.cpp minelayer.cpp mine.cpp main.cpp kothtournament.cpp instruktion.cpp installdir.cpp infobox.cpp fuel.cpp explosion.cpp engine.cpp droidbattles.cpp docbrowser.cpp device.cpp devchoice.cpp debugwindow.cpp createbot.cpp cpu.cpp confedit.cpp communication.cpp cloaker.cpp chiller.cpp chafflauncher.cpp chaff.cpp botinfo.cpp beamer.cpp beam.cpp battlearea.cpp armor.cpp 
SOURCES = turret.cpp timedev.cpp textmodefilemanip.cpp textmodebattlearea.cpp steering.cpp starttournament.cpp startsurvbatt.cpp startsbatt.cpp startdeathbatt.cpp startcup.cpp shield.cpp screenobject.cpp scanner.cpp scandetect.cpp rocketlauncher.cpp rocket.cpp robots.cpp robcpu.cpp repair.cpp ram.cpp radarmissilelauncher.cpp radarmissile.cpp quickconf.cpp plasma.cpp pixmapholder.cpp pixbutton.cpp myqmultilineedit.cpp missile.cpp minelayer.cpp mine.cpp main.cpp kothtournament.cpp instruktion.cpp installdir.cpp infobox.cpp fuel.cpp explosion.cpp engine.cpp droidbattles.cpp docbrowser.cpp device.cpp devchoice.cpp debugwindow.cpp createbot.cpp cpu.cpp confedit.cpp communication.cpp cloaker.cpp chiller.cpp chafflauncher.cpp chaff.cpp botinfo.cpp beamer.cpp beam.cpp battlearea.cpp armor.cpp 
INTERFACES = 
TRANSLATIONS = 
KDE_OPTIONS = qtonly
droidbattles_LDADD   = $(LIB_QPE) $(LIB_QT) $(LIBSOCKET)

SUBDIRS = docs 

EXTRA_DIST = lo32-app-droidbattles.png lo16-app-droidbattles.png filenew.xpm filesave.xpm fileopen.xpm armor.cpp armor.h backbutton.xpm battlearea.cpp battlearea.h beam.cpp beam.h beamer.cpp beamer.h botinfo.cpp botinfo.h chaff.bmp chaff.cpp chaff.h chafflauncher.cpp chafflauncher.h chiller.cpp chiller.h cloaker.cpp cloaker.h commonsymbols.h communication.cpp communication.h confedit.cpp confedit.h confstruct.h cpu.cpp cpu.h createbot.cpp createbot.h current.cfg debugcontents.h debugwindow.cpp debugwindow.h devchoice.cpp devchoice.h device.cpp device.h docbrowser.cpp docbrowser.h droidbattles.conf droidbattles.cpp droidbattles.h droidbattles.xpm engine.cpp engine.h example1.basm explosion.cpp explosion.h fuel.cpp fuel.h heavy.cfg infobox.cpp infobox.h installdir.cpp installdir.h instruktion.cpp instruktion.h kothtournament.cpp kothtournament.h light.cfg main.cpp mainmenu.png matchresult.h mine.cpp mine.h minelayer.cpp minelayer.h missile.cpp missile.h missile.xpm myqmultilineedit.cpp myqmultilineedit.h pixbutton.cpp pixbutton.h pixmapholder.cpp pixmapholder.h plasma.cpp plasma.h quickconf.cpp quickconf.h radarmissile.bmp radarmissile.cpp radarmissile.h radarmissilelauncher.cpp radarmissilelauncher.h ram.cpp ram.h repair.cpp repair.h robcpu.cpp robcpu.h robots.cpp robots.h rocket.cpp rocket.h rocketlauncher.cpp rocketlauncher.h scandetect.cpp scandetect.h scanner.cpp scanner.h screenobject.cpp screenobject.h shield.cpp shield.h skepp0.bmp skepp1.bmp skepp2.bmp skepp3.bmp skepp4.bmp skepp5.bmp skepp6.bmp skepp7.bmp startcup.cpp startcup.h startdeathbatt.cpp startdeathbatt.h startsbatt.cpp startsbatt.h startsurvbatt.cpp startsurvbatt.h starttournament.cpp starttournament.h steering.cpp steering.h teamtracker.basm textmodebattlearea.cpp textmodebattlearea.h textmodefilemanip.cpp textmodefilemanip.h timedev.cpp timedev.h turret.cpp turret.h ultralight.cfg resource.h 

install-data-local:
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) $(srcdir)/backbutton.xpm /usr/local/droidbattles/pixmaps/backbutton.xpm
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) $(srcdir)/chaff.bmp /usr/local/droidbattles/pixmaps/chaff.bmp
	$(mkinstalldirs) /usr/local/droidbattles/
	$(INSTALL_DATA) $(srcdir)/current.cfg /usr/local/droidbattles/current.cfg
	$(mkinstalldirs) /etc/
	$(INSTALL_DATA) $(srcdir)/droidbattles.conf /etc/droidbattles.conf
	$(mkinstalldirs) /usr/local/droidbattles/bots/
	$(INSTALL_DATA) $(srcdir)/example1.basm /usr/local/droidbattles/bots/example1.basm
	$(mkinstalldirs) /usr/local/droidbattles/
	$(INSTALL_DATA) $(srcdir)/heavy.cfg /usr/local/droidbattles/heavy.cfg
	$(mkinstalldirs) /usr/local/droidbattles/
	$(INSTALL_DATA) $(srcdir)/light.cfg /usr/local/droidbattles/light.cfg
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) $(srcdir)/mainmenu.png /usr/local/droidbattles/pixmaps/mainmenu.png
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) $(srcdir)/missile.xpm /usr/local/droidbattles/pixmaps/missile.xpm
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) $(srcdir)/radarmissile.bmp /usr/local/droidbattles/pixmaps/radarmissile.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) $(srcdir)/skepp0.bmp /usr/local/droidbattles/pixmaps/skepp0.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) $(srcdir)/skepp1.bmp /usr/local/droidbattles/pixmaps/skepp1.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) $(srcdir)/skepp2.bmp /usr/local/droidbattles/pixmaps/skepp2.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) $(srcdir)/skepp3.bmp /usr/local/droidbattles/pixmaps/skepp3.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) $(srcdir)/skepp4.bmp /usr/local/droidbattles/pixmaps/skepp4.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) $(srcdir)/skepp5.bmp /usr/local/droidbattles/pixmaps/skepp5.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) $(srcdir)/skepp6.bmp /usr/local/droidbattles/pixmaps/skepp6.bmp
	$(mkinstalldirs) /usr/local/droidbattles/pixmaps/
	$(INSTALL_DATA) $(srcdir)/skepp7.bmp /usr/local/droidbattles/pixmaps/skepp7.bmp
	$(mkinstalldirs) /usr/local/droidbattles/bots/
	$(INSTALL_DATA) $(srcdir)/teamtracker.basm /usr/local/droidbattles/bots/teamtracker.basm
	$(mkinstalldirs) /usr/local/droidbattles/
	$(INSTALL_DATA) $(srcdir)/ultralight.cfg /usr/local/droidbattles/ultralight.cfg

uninstall-local:
	-rm -f /usr/local/droidbattles/pixmaps/backbutton.xpm
	-rm -f /usr/local/droidbattles/pixmaps/chaff.bmp
	-rm -f /usr/local/droidbattles/current.cfg
	-rm -f /etc/droidbattles.conf
	-rm -f /usr/local/droidbattles/bots/example1.basm
	-rm -f /usr/local/droidbattles/heavy.cfg
	-rm -f /usr/local/droidbattles/light.cfg
	-rm -f /usr/local/droidbattles/pixmaps/mainmenu.png
	-rm -f /usr/local/droidbattles/pixmaps/missile.xpm
	-rm -f /usr/local/droidbattles/pixmaps/radarmissile.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp0.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp1.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp2.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp3.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp4.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp5.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp6.bmp
	-rm -f /usr/local/droidbattles/pixmaps/skepp7.bmp
	-rm -f /usr/local/droidbattles/bots/teamtracker.basm
	-rm -f /usr/local/droidbattles/ultralight.cfg

####### kdevelop will overwrite this part!!! (end)############


# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

droidbattles_METASOURCES = AUTO

# the library search path. 
droidbattles_LDFLAGS = $(all_libraries) 

# them while "make clean", use CLEANFILES
DISTCLEANFILES = $(droidbattles_METASOURCES)

