######################################################################
# Automatically generated by qmake (2.01a) man. nov. 23 21:00:11 2009
######################################################################

CONFIG += qt debug
QT += qt3support
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += armor.h \
           battlearea.h \
           beam.h \
           beamer.h \
           botinfo.h \
           chaff.h \
           chafflauncher.h \
           chiller.h \
           cloaker.h \
           commonsymbols.h \
           communication.h \
           confedit.h \
           confstruct.h \
           cpu.h \
           createbot.h \
           debugcontents.h \
           debugwindow.h \
           devchoice.h \
           device.h \
           docbrowser.h \
           droidbattles.h \
           engine.h \
           explosion.h \
           fuel.h \
           infobox.h \
           installdir.h \
           instruktion.h \
           kothtournament.h \
           matchresult.h \
           mine.h \
           minelayer.h \
           missile.h \
           myqmultilineedit.h \
           pixbutton.h \
           pixmapholder.h \
           plasma.h \
           quickconf.h \
           radarmissile.h \
           radarmissilelauncher.h \
           ram.h \
           repair.h \
           resource.h \
           robcpu.h \
           robots.h \
           rocket.h \
           rocketlauncher.h \
           scandetect.h \
           scanner.h \
           screenobject.h \
           shield.h \
           startcup.h \
           startdeathbatt.h \
           startsbatt.h \
           startsurvbatt.h \
           starttournament.h \
           steering.h \
           textmodebattlearea.h \
           textmodefilemanip.h \
           timedev.h \
           turret.h
SOURCES += armor.cpp \
           battlearea.cpp \
           beam.cpp \
           beamer.cpp \
           botinfo.cpp \
           chaff.cpp \
           chafflauncher.cpp \
           chiller.cpp \
           cloaker.cpp \
           communication.cpp \
           confedit.cpp \
           cpu.cpp \
           createbot.cpp \
           debugwindow.cpp \
           devchoice.cpp \
           device.cpp \
           docbrowser.cpp \
           droidbattles.cpp \
           engine.cpp \
           explosion.cpp \
           fuel.cpp \
           infobox.cpp \
           installdir.cpp \
           instruktion.cpp \
           kothtournament.cpp \
           main.cpp \
           mine.cpp \
           minelayer.cpp \
           missile.cpp \
           myqmultilineedit.cpp \
           pixbutton.cpp \
           pixmapholder.cpp \
           plasma.cpp \
           quickconf.cpp \
           radarmissile.cpp \
           radarmissilelauncher.cpp \
           ram.cpp \
           repair.cpp \
           robcpu.cpp \
           robots.cpp \
           rocket.cpp \
           rocketlauncher.cpp \
           scandetect.cpp \
           scanner.cpp \
           screenobject.cpp \
           shield.cpp \
           startcup.cpp \
           startdeathbatt.cpp \
           startsbatt.cpp \
           startsurvbatt.cpp \
           starttournament.cpp \
           steering.cpp \
           textmodebattlearea.cpp \
           textmodefilemanip.cpp \
           timedev.cpp \
           turret.cpp
